# setting AWS profile will make AWS SDK load the 'my-youtube-download' profile
# in ~/.aws/credentials file and use its access_key_id and secret_access_key
# The access key-secret pair has to be attached to a AWS IAM User
# that has proper permissions (through policies) for accessing the required AWS S3 Bucket
AWS_PROFILE=my-youtube-download

# the name of the AWS S3 Bucket where donwloaded files are stored
AWS_S3_BUCKET=my-youtube-download-dev
